# Contains all the necessary details in the front-end page in the form of a constants.
[DEFAULT]
PAGE_TITLE = LangGraph: Build Stateful Agentic AI graph 
LLM_OPTIONS = Groq 
USECASE_OPTIONS = Basic Chatbot, Chatbot with Tool, AI News, Blog Generator
GROQ_MODEL_OPTIONS = mixtral_8x7b-32768, llama3-8b-8192, llama3-70b-8192, gemma2-9b-it